# goobi-plugin-rest-wellcome-photos

./: Jenkinsfile  README.md  pom.xml
goobi-plugin-rest-wellcome-photos/: .classpath  .project  build.xml  pom.xml
goobi-plugin-rest-wellcome-photos/resources/: broken_csv_maybe.csv  shoot2.csv  version.properties
goobi-plugin-rest-wellcome-photos/resources/shatest/: blablubb123.tif
goobi-plugin-rest-wellcome-photos/src/org/goobi/api/rest/: CSVUtil.java  PluginInfo.java  WellcomeEditorialProcessCreation.java  WellcomeEditorialUtils.java  WellcomeProcessCreation.java  WellcomeUtils.java
goobi-plugin-rest-wellcome-photos/src/org/goobi/api/rest/response/: WellcomeCreationProcess.java  WellcomeCreationResponse.java  WellcomeEditorialCreationProcess.java  WellcomeEditorialCreationResponse.java
goobi-plugin-rest-wellcome-photos/test/src/org/goobi/api/rest/: CSVUtilTest.java  WellcomeEditorialProcessCreationTest.java
module-api/: pom.xml
module-api/src/main/java/org/goobi/api/rest/: PluginInfo.java  WellcomeEditorialProcessCreation.java
module-api/src/main/java/org/goobi/api/rest/response/: WellcomeEditorialCreationProcess.java  WellcomeEditorialCreationResponse.java
module-base/: pom.xml
module-base/src/main/java/org/goobi/api/rest/: Creator.java
module-base/src/main/resources/: log4j2.xml
module-lib/: pom.xml
module-lib/src/main/java/org/goobi/api/rest/: CSVUtil.java
module-lib/src/test/java/org/goobi/api/rest/: CSVUtilTest.java
module-lib/src/test/resources/: check.csv  shoot.csv  shoot2.csv
plugin/: .project  dependency-reduced-pom.xml  pom.xml
plugin/src/org/goobi/api/rest/: WellcomeEditorialProcessCreation.java
plugin/src/org/goobi/api/rest/response/: WellcomeEditorialCreationResponse.java
